# shiroProject

./: README.md
shiro/: pom.xml
shiro/src/main/java/: TestAuthenticationApp.java
shiro/src/main/java/com/ceshi/model/: ActiveUser.java  User.java
shiro/src/main/java/com/ceshi/utils/: Md5Utils.java  ShiroConfig.java  UserRealm.java
shiro/src/main/resources/: shiro.ini  shiro_permission.ini  shiro_realm.ini
