[main]
#创建凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#配置散列次数
credentialsMatcher.hashIterations=2
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#定义Realm
userRealm =com.ceshi.UserRealm
#将凭证注入到realm中
userRealm.credentialsMatcher=$credentialsMatcher
#配置Realm
securityManager.realms = $userRealm